        "talo", "kissa", "koira", "äiti", "öljy", "puu", "vesi", "meri", 
        "auto", "juna", "lentokone", "kauppa", "koulu", "kirja", "pöytä",
        "tuoli", "sänky", "ov", "ikkuna", "puhelin",
        "lamppu", "sohva", "ovi", "ikkuna", "lasi", "astia", "makkara",
        "juusto", "kahvi", "tee", "maito", "leipä", "omenat", "porkkana",
        "sipuli", "peruna", "kalja", "safka", "liha", "kala", "vesimeloni",
        "mansikka", "vadelma", "mustikka", "herne", "kaali", "kurkku", "tomaatti",
        "kello", "avain", "lompakko", "kassi", "reppu", "sukat", "housut",
        "takki", "paita", "hattu", "saapas", "kenkä", "kylpyhuone", "keittiö",
        "olohuone", "makuuhuone", "lastenhuone", "puutarha", "piha", "terassi",
        "katto", "seinä", "lattia", "matto", "verho", "lamppu2", "jääkaappi",
        "uuni", "astiasto", "veitsi", "haarukka", "lusikka", "lautanen", "kulho",
        "kannu", "pullo", "muki", "lasit", "pannu", "kattila", "paistinpannu",
        "sähkö", "valo", "tietokone", "näppäimistö", "hiiri", "näyttö","aurinko",
          "pilvi", "sade", "lumihiutale", "myrsky", "tuuli", "sumu", 
        "kivi", "metsä", "niitty", "vuori", "laakso", "joki", "järvi", "meri",
        "ranta", "saari", "silta", "tie", "polku", "puisto", "puutarha", "puu",
        "kasvi", "kukka", "omena", "päärynä", "mansikka", "mustikka", "vadelma",
        "herne", "peruna", "sipuli", "porkkana", "maito", "juusto", "leipä",
        "keitto", "liha", "kala", "kana", "makkara", "kahvi", "tee", "vesi",
        "olut", "viini", "mehu", "limonadi", "suklaa", "keksi", "jäätelö",
        "puhelin", "tietokone", "näppäimistö", "hiiri", "näyttö", "lamppu",
        "valo", "ovi", "ikkuna", "kaappi", "pöytä", "tuoli", "sänky", "matto",
        "verho", "peili", "kello", "avain", "lompakko", "reppu", "kassi",
        "sukat", "housut", "takki", "paita", "hattu", "kenkä", "saapas",
        "kirja", "lehti", "sanomalehti", "aikakauslehti", "kynä", "vihko",
        "paperi", "sakset", "liima", "teippi", "askartelu", "maali", "harja",
        "moppi", "imuri", "pesukone", "jääkaappi", "uuni", "liesi",        "vene", "laiva", "lentokone", "rengas", "polkupyörä", "suksi", "lumilauta",
        "hiihto", "juoksu", "pyöräily", "uinti", "purjehdus", "kalastus", "metsästys",
        "marjastus", "keräily", "soitto", "laulu", "tanssi", "näytelmä", "elokuva",
        "teatteri", "musiikki", "kitara", "piano", "rumpu", "viulu", "saksofoni",
        "trumpetti", "klarinetti", "laulaja", "näyttelijä", "ohjaaja", "kirjailija",
        "runoilija", "maalari", "kuvataide", "valokuvaus", "elokuvaus", "piirustus",
        "veistos", "muotoilu", "arkkitehtuuri", "sisustus", "koru", "käsityö",
        "ompelu", "neulonta", "virkkaus", "leipominen", "ruoanlaitto", "grillaus",
        "keitto", "paisto", "haudutus", "keitin", "uuni", "liesi", "mikroaaltouuni",
        "jääkaappi", "pakastin", "astianpesukone", "pölynimuri", "harja", "moppi",
        "lattia", "katto", "seinät", "ikkunat", "ovet", "kaapit", "hyllyt",
        "tuolit", "pöydät", "sohvat", "sängyt", "patjat", "peitot", "tyynyt",
        "verhot", "matot", "taulut", "peilit", "valaisimet", "kellot", "avaimet",
        "lompakot", "reput", "kassit", "sukat", "housut", "paidat", "takit",
        "hattut", "kengät", "saappaat", "hanskat", "huivit", "lasit", "korut",
        "sormukset", "kaulakorut",        "suihku", "amme", "pesuallas", "peili", "hammasharja", "hammastahna", "saippua",
        "shampoo", "hammasharja", "kampa", "hiusharja", "hiuslakka", "kynsilakka",
        "parranajo", "parta", "partahöylä", "kynä", "vihko", "kirjoituspöytä",
        "tietokonepöytä", "tuoli", "sohva", "pöytälamppu", "valaisin", "taulu",
        "kirjahylly", "hylly", "lattialamppu", "matto", "verhot", "peite", "tyyny",
        "sänky", "patja", "peitto", "pehmolelu", "lelulaatikko", "lelu", "peli",
        "lautapeli", "korttipeli", "palapeli", "kirja", "aikakauslehti", "sanomalehti",
        "lehdenpidike", "postilaatikko", "kirjekuori", "postimerkki", "kynäpurkki",
        "leimasin", "liimaa", "sakset", "teippi", "askartelutarvikkeet", "maalit",
        "harja", "moppi", "imuri", "puhdistusaine", "hanskat", "harja", "lumilapio",
        "lehtipuhallin", "puutarhasakset", "kastelukannu", "ruukku", "kasvi", "kukkaruukku",
        "puutarhaletku", "puutarhatuoli", "puutarhapöytä", "grilli", "grillihiilet", "polttoaine",
        "puutarhakeinu", "liukumäki", "keinu", "hiekkalaatikko", "pallokenttä", "jalkapallo",
        "koripallo", "lentopallo", "sähly", "tennis", "soutuvene", "purjevene", "moottorivene",
        "kajakki", "melonta", "kalastus", "metsästys", "marjastus", "keräily", "luontopolku",
        "retkeily", "teltta", "makuuvarjo", "retkikeitin", "retkivarusteet", "reppu", "juomapullo"