"house", "cat", "dog", "apple", "banana", "tree", "water", "sea",
        "car", "train", "plane", "shop", "school", "book", "table",
        "chair", "bed", "door", "window", "phone",
        "lamp", "sofa", "glass", "bowl", "plate", "knife", "fork",
        "spoon", "cup", "mug", "fridge", "oven", "stove", "microwave",
        "coffee", "tea", "milk", "bread", "cheese", "meat", "fish",
        "carrot", "potato", "onion", "pepper", "tomato", "cucumber",
        "lettuce", "strawberry", "blueberry", "raspberry", "melon", "herb",
        "clock", "key", "wallet", "bag", "backpack", "shirt", "pants",
        "jacket", "hat", "boots", "shoes", "socks", "garden", "yard",
        "terrace", "roof", "wall", "floor", "mat", "curtain", "computer",
        "keyboard", "mouse", "screen", "monitor", "lamp2", "light", "electricity",
        "kettle", "pan", "pot", "bottle", "jug", "mug2", "plate2", "knife2",
        "fork2", "spoon2", "dish", "cupboard", "shelf", "drawer", "bedroom",
        "bathroom", "livingroom", "childroom", "kitchen","sun", "cloud", "rain", "snowflake", "storm", "wind", "fog", "stone",
        "forest", "meadow", "mountain", "valley", "river", "lake", "sea",
        "beach", "island", "bridge", "road", "path", "park", "garden", "tree",
        "plant", "flower", "apple", "pear", "strawberry", "blueberry", "raspberry",
        "pea", "potato", "onion", "carrot", "milk", "cheese", "bread",
        "soup", "meat", "fish", "chicken", "sausage", "coffee", "tea", "water",
        "beer", "wine", "juice", "lemonade", "chocolate", "cookie", "icecream",
        "phone", "computer", "keyboard", "mouse", "screen", "lamp", "light",
        "door", "window", "cabinet", "table", "chair", "bed", "carpet",
        "curtain", "mirror", "clock", "key", "wallet", "backpack", "bag",
        "socks", "pants", "jacket", "shirt", "hat", "shoe", "boot",
        "book", "magazine", "newspaper", "notebook", "pen", "paper",
        "scissors", "glue", "tape", "craft", "paint", "brush", "mop",
        "vacuum", "washingmachine", "fridge", "oven", "stove",        "boat", "ship", "airplane", "tire", "bicycle", "ski", "snowboard",
        "running", "cycling", "swimming", "sailing", "fishing", "hunting", "berrypicking",
        "collecting", "playing", "song", "dance", "play", "movie", "theater",
        "music", "guitar", "piano", "drums", "violin", "saxophone", "trumpet",
        "clarinet", "singer", "actor", "director", "writer", "poet", "painter",
        "visualarts", "photography", "film", "drawing", "sculpture", "design",
        "architecture", "interior", "jewelry", "crafts", "sewing", "knitting",
        "crochet", "baking", "cooking", "grilling", "boiling", "frying", "stewing",
        "kettle", "oven", "stove", "microwave", "fridge", "freezer", "dishwasher",
        "vacuum", "broom", "mop", "floor", "ceiling", "walls", "windows", "doors",
        "cabinets", "shelves", "chairs", "tables", "sofas", "beds", "mattresses",
        "blankets", "pillows", "curtains", "rugs", "paintings", "mirrors",
        "lamps", "clocks", "keys", "wallets", "backpacks", "bags", "socks",
        "pants", "shirts", "jackets", "hats", "shoes", "boots", "gloves",
        "scarves", "glasses", "rings", "necklaces", "shower", "bathtub", "sink", "mirror", "toothbrush", "toothpaste", "soap",
        "shampoo", "comb", "hairbrush", "hairspray", "nailpolish", "razor",
        "beard", "shavingcream", "pen", "notebook", "desk", "computerdesk", "chair",
        "sofa", "tablelamp", "lamp", "painting", "bookshelf", "shelf", "floorlamp",
        "rug", "curtain", "blanket", "pillow", "bed", "mattress", "stuffedtoy",
        "toybox", "toy", "game", "boardgame", "cardgame", "puzzle", "book", "magazine",
        "newspaper", "mailbox", "envelope", "stamp", "penholder", "stamp", "glue",
        "scissors", "tape", "craftsupplies", "paints", "brush", "broom", "mop", "vacuum",
        "cleaningagent", "gloves", "brush", "snowshovel", "leafblower", "pruners",
        "wateringcan", "pot", "plant", "flowerpot", "gardenhose", "gardenchair",
        "gardentable", "grill", "charcoal", "fuel", "gardenrocker", "slide", "swing",
        "sandbox", "field", "soccer", "basketball", "volleyball", "floorball", "tennis",
        "rowboat", "sailboat", "motorboat", "kayak", "paddling", "fishing", "hunting",
        "berrypicking", "collecting", "naturetrail", "camping", "tent", "sleepingbag",
        "campstove", "campgear", "backpack", "waterbottle"